# KC_Practica_Spark-Scala

./: README.md  pom.xml
src/main/scala/io/keepcoding/jdebran/: BatchApplication.scala  StreamingApplication.scala
src/main/scala/io/keepcoding/jdebran/batch/: MetricasSparkSQL.scala
src/main/scala/io/keepcoding/jdebran/domain/: Domain.scala
src/main/scala/io/keepcoding/jdebran/speed/: MetricasSparkStreaming.scala
